import <std/io> <std/vector>

int[256] ctoiTable;
char[256] itocTable;

int vocabSize = 0;

std::string readFile(char* fname) {
    std::file fp = std::file(fname);
    fp.open("r");
        fp.seek(0, std::file::seekEnd);
        int fsize = libc::ftell(fp._file);
        fp.seek(0, std::file::seekSet);
        char* buffer = std::malloc(fsize);
        fp.read(buffer, 1, fsize);
    fp.close();
    std::string str = buffer;
    std::free(buffer);
} => str;

void createMappings(std::string text) {
    int index = 0;
    ctoiTable[(cast(int)'\0')] = 0;
    itocTable[0] = '\0';
    vocabSize += 1;
    for(int i=0; i<text.length; i++) {
        if((text.data[i] != '\0') && (ctoiTable[cast(int)(text.data[i])] == 0)) {
            ctoiTable[cast(int)(text.data[i])] = index;
            itocTable[index] = text.data[i];
            index += 1;
            vocabSize += 1;
        }
    }
}

int charToIndice(char c) => ctoiTable[cast(int)(c)];
char indiceToChar(int i) => itocTable[i];

std::vector<float> indiceToVector(int ind) {
    std::vector<float> v = std::vector<float>();
    for(int i=0; i<vocabSize; i++) {
        if(i == ind) v.add(1f);
        else v.add(0f);
    }
} => v;

int vectorToIndice(std::vector<float> v) {
    int maxI = 0;
    for(int i=0; i<v.length; i++) {
        if(v[i] > maxI) maxI = i;
    }
} => maxI;

std::vector<int> textToIndices(std::string text, int del) {
    std::vector<int> indices = std::vector<int>();
    for(int i=0; i<(text.length / del); i++) indices.add(ctoiTable[cast(int)(text.data[i])]);
} => indices;