import <std/io> <std/matrix> <std/math> <std/random>
import "layers/rnn"

void main {
    int inputSize = 4;
    int hiddenSize = 64;
    int outputSize = 1;
    float learningRate = 0.01f;

    // Example input and target sequences
    std::vector<std::vector<float>> inputs = std::vector<std::vector<float>>();
    std::vector<std::vector<float>> targets = std::vector<std::vector<float>>();

    inputs.add(std::vector<float>([0.5f, 0.8f, 0.1f, 0.2f]));
    targets.add(std::vector<float>([0.025f]));

    inputs.add(std::vector<float>([0.25f, 0.8f, 0.1f, 0.2f]));
    targets.add(std::vector<float>([0.0015f]));

    inputs.add(std::vector<float>([0.4f, 0.6f, 0.05f, 0.1f]));
    targets.add(std::vector<float>([0.05f]));

    inputs.add(std::vector<float>([0.5f, 0.1f, 0f, 0.05]));
    targets.add(std::vector<float>([0.1f]));

    inputs.add(std::vector<float>([0.5f, 0.8f, 0.1f, 0.8f]));
    targets.add(std::vector<float>([0.0005f]));

    std::println("Inputs length: ", inputs.length, "\nTargets length: ", targets.length);

    RNN rnn = RNN(inputSize, hiddenSize, outputSize);
    rnn.train(inputs, targets, learningRate, 100000, 5000);

    std::println("Write four number (from 0 to 1): ");
    float one; float two; float three; float four;
    std::input(&one, &two, &three, &four);

    std::vector<float> prediction = std::vector<float>(outputSize);
    rnn.forward(prediction, std::vector<float>([one, two, three, four]));
    std::print("Input: ", one, " ", two, " ", three, " ", four);
    std::print("\nPrediction: ");
    foreach(val; prediction) std::print(val, " ");
    std::println("\n");

    ~rnn;
    ~prediction;
    ~inputs;
    ~targets;
}