import <std/io> <std/math> <std/matrix> <std/random>

alias maxWeight = 0.3f;
alias scaleWeight = 32767f;
alias items = 16;
alias errorLevel = 0.2f;

int vocabSize;

int getVocabSize(char* fname) {
    std::file f = std::file(fname);
    f.open("r");
    char[1000] buf;
    int[256] distinct;
    int i = 0;
    int c;
    int count = 0;

    while(f.gets(&buf, 1000) != null) {
        i = 0;
        while(buf[i]!='\0'){
            c = buf[i];
            distinct[c] = 1;
            i+=1;
        }
    }

    for(int j=0; j<256; j++){
        if(distinct[j] == 0) count += 1;
    }
    f.close();
} => count;

char* readContent(char* filename, int* len, int* nUnique) {
    char* fcontent;
    int fsize;
    int[256] distinct;
    int count;
    std::file fl = std::file(filename);
    fl.open("r");
    fl.seek(0, libc::seekEnd);
    fsize = libc::ftell(fl._file);
    fl.seek(0, libc::seekSet);
    fcontent = cast(char*)std::malloc(fsize);
    fl.read(fcontent, 1, fsize);
	int j = 0;
    int c = fcontent[j];
	while(c != '\0') {
	    distinct[c] = 1;
	    j += 1;
        c = fcontent[j];
	}
	len[0] = j - 1;
    int i = 0;
	for(int z=0; z<256; z++) {
	    if(distinct[z] > 0){
	        count += 1;
	        nUnique[i] = z;
	        i += 1;
	    }
	}
	vocabSize = count;
    fl.close();
} => fcontent;

void main(int argc, char** argv) {
    float scale = scaleWeight;
    float wmax = maxWeight;
    std::file fpWeightsOut;

    int nInputNodes;
    int nHiddenNodes = 100;
    int nOutputNodes;

    if(argc < 2) {
        std::println("For initializing weights, use \"raveai file\"");
        std::println("Otherwise, use \"raveai file --training\" or \"raveai file --inference\" (ALL TODO)");
        std::exit(1);
    }
    if(argc == 2) {
        char* inputFile = argv[1];
        char* outputFile = "init_weights";
        if(argc == 3) nHiddenNodes = std::string(argv[2]).toInt(); // Number of hidden nodes
    
        vocabSize = getVocabSize(inputFile);
        nInputNodes = vocabSize; // Number of input nodes
        nOutputNodes = vocabSize; // Number of output nodes
    
        fpWeightsOut = std::file(outputFile);
        fpWeightsOut.open("w");
    
        for(int i=0; i<nHiddenNodes; i++) {
            for(int j=0; j<nInputNodes+1; j++) {
                float frand = (cast(float)std::randomShort());
                float w1 = wmax * (1.0f - (2f * (frand / scale)));
                char c = ' ';
                if(((j % items) == (items - 1)) || (j == nInputNodes)) c = '\n';
                libc::fprintf(fpWeightsOut._file, "%9.6f%c", cast(double)w1, c);
            }
        }
    
        for(int i=0; i<nHiddenNodes; i++) {
            for(int j=0; j<nHiddenNodes+1; j++) {
                float frand = (cast(float)std::randomShort());
                float w2 = wmax * (1.0f - (2f * (frand / scale)));
                char c = ' ';
                if(((j % items) == (items - 1)) || (j == nHiddenNodes)) c = '\n';
                libc::fprintf(fpWeightsOut._file, "%9.6f%c", cast(double)w2, c);
        	}
        }
    
        for(int i=0; i<nOutputNodes; i++){
        	for(int j=0; j<nHiddenNodes+1; j++){
                float frand = (cast(float)std::randomShort());
        		float w3 = wmax * (1.0f - 2f * frand / scale);
                char c = ' ';
                if(((j % items) == (items - 1)) || (j == nHiddenNodes)) c = '\n';
                libc::fprintf(fpWeightsOut._file, "%9.6f%c", cast(double)w3, c);
        	}
        }
        std::println("Weights written to file ", outputFile);
    }
    else if(argc == 3) {

    }
}