import <std/io> <std/matrix> <std/math> <std/random>
import "layers/rnn"

void main {
    int inputSize = 1;
    int hiddenSize = 64;
    int outputSize = 1;
    double learningRate = 0.01d;

    // Example input and target sequences
    std::vector<std::vector<double>> inputs = std::vector<std::vector<double>>();
    std::vector<std::vector<double>> targets = std::vector<std::vector<double>>();

    inputs.add(std::vector<double>([0d]));
    targets.add(std::vector<double>([0.1d]));

    for(int i=10; i>1; i--) {
        inputs.add(std::vector<double>([(1d / i)]));
        targets.add(std::vector<double>([(1d / i) + 0.1d]));
    }

    std::println("Inputs length: ", inputs.length, "\nTargets length: ", targets.length);

    RNN rnn = RNN(inputSize, hiddenSize, outputSize);
    //rnn.loadWeights("weights");
    rnn.train(inputs, targets, learningRate, 100000, 5000);

    std::println("Write number (from 0 to 1): ");
    double number;
    std::input(&number);

    std::vector<double> prediction = rnn.forward(std::vector<double>([number]));
    std::print("Input: ", number);
    std::print("\nPrediction: ");
    foreach(val; prediction) std::print(val, " ");
    std::println("\n");

    rnn.saveWeights("weights");
    std::println("Saved!");

    ~rnn;
    ~prediction;
    ~inputs;
    ~targets;
}