import <std/io> <std/math> <std/matrix> <std/random>

alias maxWeight = 0.3f;
alias scaleWeight = 32767f;
alias items = 16;

int vocabSize;

int getVocabSize(char* fname) {
    std::file f = std::file(fname);
    f.open("r");
    char[1000] buf;
    int[256] distinct;
    int i = 0;
    int c;
    int count = 0;

    while(f.gets(&buf, 1000) != null) {
        i = 0;
        while(buf[i]!='\0'){
            c = buf[i];
            distinct[c] = 1;
            i+=1;
        }
    }
    for(int j=0; j<256; j++){
        if(distinct[j] == 0) count += 1;
    }
    f.close();
} => count;


void main(int argc, char** argv) {
	float scale = scaleWeight;
	float wmax = maxWeight;
    std::file fpWeightsOut;

    int nInputNodes;
    int nHiddenNodes;
    int nOutputNodes;

    nHiddenNodes = 100;

	if(argc < 2) {
		std::println("Usage: testweights inputfile [hiddensize]");
		std::exit(1);
	}
    char* inputFile = argv[1];
    char* outputFile = "init_weights";
    if(argc == 3) nHiddenNodes = std::string(argv[2]).toInt(); // Number of hidden nodes

    vocabSize = getVocabSize(inputFile);
    nInputNodes = vocabSize; // Number of input nodes
    nOutputNodes = vocabSize; // Number of output nodes

    fpWeightsOut = std::file(outputFile);
    fpWeightsOut.open("w");

    for(int i=0; i<nHiddenNodes; i++) {
    	for(int j=0; j<nInputNodes+1; j++) {
            float frand = (cast(float)std::randomShort());
    		float w1 = wmax * (1.0f - (2f * (frand / scale)));
            char c = ' ';
            if(((j % items) == (items - 1)) || (j == nInputNodes)) c = '\n';
            libc::fprintf(fpWeightsOut._file, "%9.6f%c", cast(double)w1, c);
    	}
    }

    for(int i=0; i<nHiddenNodes; i++) {
    	for(int j=0; j<nHiddenNodes+1; j++) {
            float frand = (cast(float)std::randomShort());
    		float w2 = wmax * (1.0f - (2f * (frand / scale)));
            char c = ' ';
            if(((j % items) == (items - 1)) || (j == nHiddenNodes)) c = '\n';
            libc::fprintf(fpWeightsOut._file, "%9.6f%c", cast(double)w2, c);
    	}
    }

    for(int i=0; i<nOutputNodes; i++){
    	for(int j=0; j<nHiddenNodes+1; j++){
            float frand = (cast(float)std::randomShort());
    		float w3 = wmax * (1.0f - 2f * frand / scale);
            char c = ' ';
            if(((j % items) == (items - 1)) || (j == nHiddenNodes)) c = '\n';
            libc::fprintf(fpWeightsOut._file, "%9.6f%c", cast(double)w3, c);
    	}
    }
    std::println("Weights written to file ", outputFile);
}