import <std/io> <std/matrix> <std/math> <std/random>

struct RNN {
    int inputSize;
    int hiddenSize;
    int outputSize;

    std::matrix<double> Wxh;
    std::matrix<double> Whh;
    std::matrix<double> Why;
    std::vector<double> bh;
    std::vector<double> by;

    std::vector<double> hPrev;

    double learningRate;

    RNN this(int inputSize, int hiddenSize, int outputSize, double learningRate) {
        RNN this;
        this.inputSize = inputSize;
        this.hiddenSize = hiddenSize;
        this.outputSize = outputSize;
        this.learningRate = learningRate;
        this.Wxh = std::matrix<double>(hiddenSize, inputSize);
        this.Whh = std::matrix<double>(hiddenSize, hiddenSize);
        this.Why = std::matrix<double>(hiddenSize, outputSize);

        for(int i=0; i<(hiddenSize * inputSize); i++) this.Wxh.data[i] = ((cast(double)std::randomShort()) / 32767d);
        for(int i=0; i<(hiddenSize * hiddenSize); i++) this.Whh.data[i] = ((cast(double)std::randomShort()) / 32767d);
        for(int i=0; i<(hiddenSize * outputSize); i++) this.Why.data[i] = ((cast(double)std::randomShort()) / 32767d);

        this.bh = std::vector<double>(hiddenSize);
        this.bh.zero();
    
        this.by = std::vector<double>(outputSize);
        this.by.zero();

        this.hPrev = std::vector<double>(hiddenSize);
        this.hPrev.zero();
    } => this;

    std::vector<double> forward(std::vector<double> input) {
        std::vector<double> h = std::vector<double>(this.hiddenSize);
        h.zero();

        for(int i=0; i<this.hiddenSize; i++) {
            for(int j=0; j<this.inputSize; j++) h[i] += this.Wxh.get(i, j) * input[j];
            h[i] += this.bh[i];
            h[i] = std::math::tanh(h[i] + this.Whh.get(i, i) * this.hPrev[i]); // Recurrent connection
        }

        std::vector<double> output = std::vector<double>(this.outputSize);
        output.zero();

        for(int i=0; i<this.outputSize; i++) {
            for(int j=0; j<this.hiddenSize; j++) output[i] += this.Why.get(i, j) * h[j];
            output[i] += this.by[i];
        }

        for(int i=0; i<this.hiddenSize; i++) this.hPrev[i] = h[i];
        ~h;
        std::math::softmax(output);
    } => output;

    void train(std::vector<std::vector<double>> inputs, std::vector<std::vector<double>> targets, int epochs) {
        std::vector<double> dh = std::vector<double>(this.hiddenSize);
        std::vector<double> lossGradient = std::vector<double>();
        std::vector<double> prediction;

        for(int epoch=0; epoch<epochs; epoch++) {
            for(int i=0; i<inputs.length; i++) {
                prediction = this.forward(inputs[i]);

                lossGradient.length = 0;
                for(int j=0; j<prediction.length; j++) lossGradient.add(prediction[j] - targets[i].data[j]);

                // Backpropagation through time (BPTT)
                dh.zero();
                for(int j=0; j<this.outputSize; j++) {
                    for(int k=0; k<this.hiddenSize; k++) {
                        this.Why.set(j, k, this.Why.get(j, k) - this.learningRate * lossGradient[j] * this.hPrev[k]);
                        dh[k] += this.Why.get(j, k) * lossGradient[j];
                    }
                    this.by[j] -= this.learningRate * lossGradient[j];
                }

                for(int j=0; j<this.hiddenSize; j++) {
                    dh[j] *= (1d - this.hPrev[j] * this.hPrev[j]); // Derivative of tanh
                    for(int k=0; k<this.inputSize; k++) this.Wxh.set(j, k, this.Wxh.get(j, k) - this.learningRate * dh[j] * inputs[i].data[k]);
                    for(int k=0; k<this.hiddenSize; k++) this.Whh.set(j, k, this.Whh.get(j, k) - this.learningRate * dh[j] * this.hPrev[k]);
                    this.bh[j] -= this.learningRate * dh[j];
                }
                ~prediction;
            }
        }
        ~dh;
        ~lossGradient;
    }

    void ~this {
        ~(this.Wxh);
        ~(this.Whh);
        ~(this.Why);
        ~(this.bh);
        ~(this.by);
        ~(this.hPrev);
    }
}

void main {
    int inputSize = 2;
    int hiddenSize = 16;
    int outputSize = 1;
    double learningRate = 0.1d;

    // Example input and target sequences
    std::vector<std::vector<double>> inputs = std::vector<std::vector<double>>();
    std::vector<std::vector<double>> targets = std::vector<std::vector<double>>();

    inputs.add(std::vector<double>([0.0d, 0.0d]));
    targets.add(std::vector<double>([0.0d]));

    inputs.add(std::vector<double>([0.0d, 0.1d]));
    targets.add(std::vector<double>([0.1d]));

    inputs.add(std::vector<double>([0.1d, 0.1d]));
    targets.add(std::vector<double>([0.2d]));

    inputs.add(std::vector<double>([0.2d, 0.1d]));
    targets.add(std::vector<double>([0.3d]));

    inputs.add(std::vector<double>([0.2d, 0.2d]));
    targets.add(std::vector<double>([0.4d]));

    RNN rnn = RNN(inputSize, hiddenSize, outputSize, learningRate);
    rnn.train(inputs, targets, 100000);

    std::println("Write two numbers (from 0 to 1): ");
    double first;
    double second;
    std::input(&first, &second);

    std::vector<double> prediction = rnn.forward(std::vector<double>([first, second]));
    std::print("Input: ", first, " ", second);
    std::print("\nPrediction: ");
    foreach(val; prediction) std::print(val, " ");
    std::println("\n");

    ~rnn;
    ~prediction;
    ~inputs;
    ~targets;
}