import <std/io> <std/math> <std/matrix> <std/random>

alias maxWeight = 0.3f;
alias scaleWeight = 32767f;
alias items = 16;
alias errorLevel = 0.2f;

int vocabSize;

int getVocabSize(char* fname) {
    std::file f = std::file(fname);
    f.open("r");
    char[1000] buf;
    int[256] distinct;
    int i = 0;
    int c;
    int count = 0;

    while(f.gets(&buf, 1000) != null) {
        i = 0;
        while(buf[i]!='\0') {
            c = buf[i];
            distinct[c] = 1;
            i+=1;
        }
    }

    for(int j=0; j<256; j++) {
        if(distinct[j] == 0) count += 1;
    }
    f.close();
} => count;

extern(C) int ferror(libc::File* f);

void main(int argc, char** argv) {
    float scale = scaleWeight;
    float wmax = maxWeight;
    std::file fpWeightsOut;

    int nInputNodes;
    int nHiddenNodes = 100;
    int nOutputNodes;

    if(argc < 2) {
        std::println("For initializing weights, use \"raveai file [hiddenNodes]\"");
        std::println("Otherwise, use \"raveai file --training\" or \"raveai file --inference\" (ALL TODO)");
        std::exit(1);
    }
    if(argc == 3) {
        // --training and --inference TODO
        char* inputFile = argv[1];
        char* outputFile = "init_weights";
        if(argc == 3) nHiddenNodes = std::string(argv[2]).toInt(); // Number of hidden nodes
    
        vocabSize = getVocabSize(inputFile);
        nInputNodes = vocabSize; // Number of input nodes
        nOutputNodes = vocabSize; // Number of output nodes
    
        fpWeightsOut = std::file(outputFile);
        fpWeightsOut.open("w");

        float temp;
        float frand;
    
        for(int i=0; i<nHiddenNodes; i++) {
            for(int j=0; j<nInputNodes + 1; j++) {
                frand = (cast(float)std::randomShort());
                temp = wmax * (1.0f - (2f * (frand / scale)));
                fpWeightsOut.write(cast(char*)&temp, 1, 4);
            }
        }
    
        for(int i=0; i<nHiddenNodes; i++) {
            for(int j=0; j<nHiddenNodes + 1; j++) {
                frand = (cast(float)std::randomShort());
                temp = wmax * (1.0f - (2f * (frand / scale)));
                fpWeightsOut.write(cast(char*)&temp, 1, 4);
        	}
        }
    
        for(int i=0; i<nOutputNodes; i++){
        	for(int j=0; j<nHiddenNodes + 1; j++) {
                frand = (cast(float)std::randomShort());
        		temp = wmax * (1.0f - 2f * frand / scale);
                fpWeightsOut.write(cast(char*)&temp, 1, 4);
        	}
        }
        fpWeightsOut.close();
        std::println("Weights written to file ", outputFile);
    }
}