import <std/io> <std/matrix> <std/math> <std/random>

alias logPer = 5000;

struct RNN {
    int inputSize;
    int hiddenSize;
    int outputSize;

    std::matrix<double> Wxh;
    std::matrix<double> Whh;
    std::matrix<double> Why;
    std::vector<double> bh;
    std::vector<double> by;

    std::vector<double> hPrev;

    std::vector<double> h;

    double learningRate;

    RNN this(int inputSize, int hiddenSize, int outputSize, double learningRate) {
        RNN this;
        this.inputSize = inputSize;
        this.hiddenSize = hiddenSize;
        this.outputSize = outputSize;
        this.learningRate = learningRate;
        this.Wxh = std::matrix<double>(hiddenSize, inputSize);
        this.Whh = std::matrix<double>(hiddenSize, hiddenSize);
        this.Why = std::matrix<double>(hiddenSize, outputSize);

        for(int i=0; i<(hiddenSize * inputSize); i++) this.Wxh.data[i] = ((cast(double)std::randomShort()) / 32767d);
        for(int i=0; i<(hiddenSize * hiddenSize); i++) this.Whh.data[i] = ((cast(double)std::randomShort()) / 32767d);
        for(int i=0; i<(hiddenSize * outputSize); i++) this.Why.data[i] = ((cast(double)std::randomShort()) / 32767d);

        this.bh = std::vector<double>(hiddenSize);
        this.bh.zero();
    
        this.by = std::vector<double>(outputSize);
        this.by.zero();

        this.hPrev = std::vector<double>(hiddenSize);
        this.hPrev.zero();

        this.h = std::vector<double>(this.hiddenSize);
    } => this;

    std::vector<double> forward(std::vector<double> input) {
        this.h.zero();

        std::vector<double> output = std::vector<double>(this.outputSize);
        output.zero();

        for(int i=0; i<this.hiddenSize; i++) {
            for(int j=0; j<this.inputSize; j++) this.h[i] += this.Wxh.get(i, j) * input[j];
            this.h[i] += this.bh[i];
            this.h[i] = std::math::tanh(this.h[i] + this.Whh.get(i, i) * this.hPrev[i]); // Recurrent connection
        }

        for(int i=0; i<this.outputSize; i++) {
            for(int j=0; j<this.hiddenSize; j++) output[i] += this.Why.get(i, j) * this.h[j];
            output[i] += this.by[i];
        }

        for(int i=0; i<this.hiddenSize; i++) this.hPrev[i] = this.h[i];
        std::math::softmax(output);
    } => output;

    void train(std::vector<std::vector<double>> inputs, std::vector<std::vector<double>> targets, int epochs) {
        std::vector<double> dh = std::vector<double>(this.hiddenSize);
        std::vector<double> lossGradient = std::vector<double>();
        std::vector<double> prediction;

        for(int epoch=0; epoch<epochs; epoch++) {
            for(int i=0; i<inputs.length; i++) {
                prediction = this.forward(inputs[i]);

                lossGradient.length = 0;
                for(int j=0; j<prediction.length; j++) lossGradient.add(prediction[j] - targets[i].data[j]);

                // Backpropagation through time (BPTT)
                dh.zero();
                for(int j=0; j<this.outputSize; j++) {
                    for(int k=0; k<this.hiddenSize; k++) {
                        this.Why.set(j, k, this.Why.get(j, k) - this.learningRate * lossGradient[j] * this.hPrev[k]);
                        dh[k] += this.Why.get(j, k) * lossGradient[j];
                    }
                    this.by[j] -= this.learningRate * lossGradient[j];
                }

                for(int j=0; j<this.hiddenSize; j++) {
                    dh[j] *= (1d - this.hPrev[j] * this.hPrev[j]); // Derivative of tanh
                    for(int k=0; k<this.inputSize; k++) this.Wxh.set(j, k, this.Wxh.get(j, k) - this.learningRate * dh[j] * inputs[i].data[k]);
                    for(int k=0; k<this.hiddenSize; k++) this.Whh.set(j, k, this.Whh.get(j, k) - this.learningRate * dh[j] * this.hPrev[k]);
                    this.bh[j] -= this.learningRate * dh[j];
                }
                ~prediction;
            }

            if((epoch % logPer) == 0) std::println("Done epoch ", epoch, "/", epochs);
        }
        ~dh;
        ~lossGradient;
    }

    void saveWeights(char* filename) {
        std::file f = std::file(filename);
        f.open("w");
        for(int i=0; i<(this.Wxh.rows * this.Wxh.columns); i++) std::fprintln(f, this.Wxh.data[i]);
        for(int i=0; i<(this.Whh.rows * this.Whh.columns); i++) std::fprintln(f, this.Whh.data[i]);
        for(int i=0; i<(this.Why.rows * this.Why.columns); i++) std::fprintln(f, this.Why.data[i]);
        for(int i=0; i<this.bh.length; i++) std::fprintln(f, this.bh[i]);
        for(int i=0; i<this.by.length; i++) std::fprintln(f, this.by[i]);
        for(int i=0; i<this.hPrev.length; i++) std::fprintln(f, this.hPrev[i]);
        f.close();
    }

    void loadWeights(char* filename) {
        std::file f = std::file(filename);
        f.open("r");
        double temp;
        for(int i=0; i<(this.Wxh.rows * this.Wxh.columns); i++) {
            std::finput(f, &temp);
            this.Wxh.data[i] = temp;
        }

        for(int i=0; i<(this.Whh.rows * this.Whh.columns); i++) {
            std::finput(f, &temp);
            this.Whh.data[i] = temp;
        }

        for(int i=0; i<(this.Why.rows * this.Why.columns); i++) {
            std::finput(f, &temp);
            this.Why.data[i] = temp;
        }

        for(int i=0; i<this.bh.length; i++) {
            std::finput(f, &temp);
            this.bh[i] = temp;
        }

        for(int i=0; i<this.by.length; i++) {
            std::finput(f, &temp);
            this.by[i] = temp;
        }

        for(int i=0; i<this.hPrev.length; i++) {
            std::finput(f, &temp);
            this.hPrev[i] = temp;
        }
        f.close();
    }

    void ~this {
        ~(this.Wxh);
        ~(this.Whh);
        ~(this.Why);
        ~(this.bh);
        ~(this.by);
        ~(this.hPrev);
        ~(this.h);
    }
}

void main {
    int inputSize = 1;
    int hiddenSize = 64;
    int outputSize = 1;
    double learningRate = 0.01d;

    // Example input and target sequences
    std::vector<std::vector<double>> inputs = std::vector<std::vector<double>>();
    std::vector<std::vector<double>> targets = std::vector<std::vector<double>>();

    inputs.add(std::vector<double>([0d]));
    targets.add(std::vector<double>([0.1d]));

    for(int i=10; i>1; i--) {
        inputs.add(std::vector<double>([(1d / i)]));
        targets.add(std::vector<double>([(1d / i) + 0.1d]));
    }

    std::println("Inputs length: ", inputs.length, "\nTargets length: ", targets.length);

    RNN rnn = RNN(inputSize, hiddenSize, outputSize, learningRate);
    //rnn.loadWeights("weights");
    rnn.train(inputs, targets, 100000);

    std::println("Write number (from 0 to 1): ");
    double number;
    std::input(&number);

    std::vector<double> prediction = rnn.forward(std::vector<double>([number]));
    std::print("Input: ", number);
    std::print("\nPrediction: ");
    foreach(val; prediction) std::print(val, " ");
    std::println("\n");

    rnn.saveWeights("weights");
    std::println("Saved!");

    ~rnn;
    ~prediction;
    ~inputs;
    ~targets;
}