import <std/io> <std/matrix> <std/math> <std/random>
import "utils/mseloss"


struct Linear {
    int inputDim;
    int outputDim;
    std::matrix<float> weights;
    std::vector<float> biases;
    bool hasBiases;

    Linear this(int inputDim, int outputDim, bool hasBiases) {
        Linear this;
        this.inputDim = inputDim;
        this.outputDim = outputDim;
        this.hasBiases = hasBiases;
        this.weights = std::matrix<float>(inputDim, outputDim);

        if(hasBiases) {
            this.biases = std::vector<float>(outputDim);
            this.biases.zero();
        }
        
        for(int i=0; i<outputDim; i++) {
            for(int j=0; j<inputDim; j++) this.weights.set(i, j, ((cast(float)std::randomShort()) / 32767f));
        }
    } => this;

    void forward(std::vector<float> input, std::vector<float> output) {
        for(int i=0; i<outputDim; i++) {
            if(hasBiases) output[i] += biases[i];
            for(int j=0; j<inputDim; j++) output[i] += input[j] * weights.get(i, j);
        }
    }

    void ~this {
        ~(this.weights);
        ~(this.biases);
    }
}