import <std/io> <std/matrix> <std/math> <std/random>

// Mean Squared Error loss function and its derivative
float mseLoss(std::vector<float> predicted, std::vector<float> target) {
    float loss = 0.0f;
    float diff = 0.0f;
    for(int i=0; i<predicted.length; i++) {
        diff = predicted[i] - target[i];
        loss += diff * diff;
    }
} => loss / predicted.length;

std::vector<float> mseLossDerivative(std::vector<float> predicted, std::vector<float> target) {
    std::vector<float> grad = std::vector<float>(predicted.length);
    for(int i=0; i<predicted.length; i++) grad[i] = 2 * (predicted[i] - target[i]) / predicted.length;
} => grad;

struct Linear {
    int inputDim;
    int outputDim;
    std::matrix<float> weights;
    std::vector<float> biases;

    Linear this(int inputDim, int outputDim) {
        Linear this;
        this.inputDim = inputDim;
        this.outputDim = outputDim;
        this.weights = std::matrix<float>(inputDim, outputDim);
        this.biases = std::vector<float>(outputDim);
        
        for(int i=0; i<outputDim; i++) {
            for(int j=0; j<inputDim; j++) this.weights.set(i, j, ((cast(float)std::randomShort()) / 32767f));
            this.biases[i] = ((cast(float)std::randomShort()) / 32767f);
        }
    } => this;

    std::vector<float> forward(std::vector<float> input) {
        std::vector<float> output = std::vector<float>(outputDim);
        for(int i=0; i<outputDim; i++) {
            output[i] = biases[i];
            for(int j=0; j<inputDim; j++) output[i] += input[j] * weights.get(i, j);
        }
    } => output;

    void train(std::vector<float> input, std::vector<float> target, float learningRate, int epochs, int logPer) {
        std::vector<float> error;
        std::vector<float> output;

        for(int epoch=0; epoch<epochs; epoch++) {
            output = this.forward(input);
            error = mseLossDerivative(output, target);
            // Update weights and biases
            for(int i=0; i<outputDim; i++) {
                biases[i] -= learningRate * error[i];
                for(int j=0; j<inputDim; j++) weights.set(i, j, weights.get(i, j) - learningRate * error[i] * input[j]);
            }

            if((logPer != -1) && ((epoch % logPer) == 0)) {
                float loss = mseLoss(output, target);
                std::println("Epoch ", epoch + logPer, "/", epochs, " completed. Loss: ", loss);
            }
            ~output;
            ~error;
        }
    }

    void ~this {
        ~(this.weights);
        ~(this.biases);
    }
}