import <std/io> <std/matrix> <std/math> <std/random>
import "utils/mseloss"
import "layers/linear"

struct RNN {
    int inputSize;
    int hiddenSize;
    int outputSize;

    Linear i2h;
    Linear h2h;
    Linear h2o;

    std::vector<float> hPrev;
    std::vector<float> h;
    std::vector<float> prediction;
    std::vector<float> dh;
    std::vector<float> lossGradient;

    RNN this(int in, int hdn, int out) {
        RNN this;

        this.inputSize = in;
        this.hiddenSize = hdn;
        this.outputSize = out;

        this.i2h = Linear(in, hdn, false); // INPUT -> HIDDEN (no biases)
        this.h2h = Linear(hdn, hdn, true); // HIDDEN -> HIDDEN (with biases)
        this.h2o = Linear(hdn, out, true); // HIDDEN -> OUTPUT (with biases)

        this.hPrev = std::vector<float>(hdn);
        this.hPrev.zero();
        this.h = std::vector<float>(hdn);
        this.prediction = std::vector<float>(out);
        this.dh = std::vector<float>(hdn);
        this.lossGradient = std::vector<float>(out);
    } => this;

    void forward(std::vector<float> input, std::vector<float> output) {
        // Clear the buffers
        h.zero();
        output.zero();
        
        // Make forward linear layer
        i2h.forward(input, h); // INPUT -> HIDDEN

        // Use tanh function on hidden bias, i2h output and mul of hidden weights and hPrev
        for(int i=0; i<hiddenSize; i++) h[i] = std::math::tanh(h2h.biases[i] + h[i] + (h2h.weights.get(i, i) * hPrev[i])); // HIDDEN -> HIDDEN (tanh)

        // Make forward linear layer
        h2o.forward(h, output); // HIDDEN -> OUTPUT
        for(int i=0; i<hiddenSize; i++) hPrev[i] = h[i]; // Saving current hidden state as previous

        // Use softmax on output vector
        std::math::softmax(output);
    }

    float backward(std::vector<std::vector<float>> inputs, std::vector<std::vector<float>> targets, float learningRate) {
        float loss = 0f;

        prediction.zero();

        for(int i=0; i<inputs.length; i++) {
            this.forward(inputs[i], prediction);
            loss += mseLoss(prediction, targets[i]);

            lossGradient.length = 0;
            for(int j=0; j<prediction.length; j++) lossGradient.add(prediction[j] - targets[i].data[j]);

            // Backpropagation through time (BPTT)
            dh.zero();
            for(int j=0; j<outputSize; j++) {
                for(int k=0; k<hiddenSize; k++) {
                    h2o.weights.set(j, k, h2o.weights.get(j, k) - (learningRate * lossGradient[j] * hPrev[k]));
                    dh[k] += h2o.weights.get(j, k) * lossGradient[j];
                }
                h2o.biases[j] -= learningRate * lossGradient[j]; // SGD
            }

            for(int j=0; j<hiddenSize; j++) {
                dh[j] *= std::math::dtanh(hPrev[j]);
                for(int k=0; k<inputSize; k++) i2h.weights.set(j, k, i2h.weights.get(j, k) - (learningRate * dh[j] * inputs[i].data[k]));
                for(int k=0; k<hiddenSize; k++) h2h.weights.set(j, k, h2h.weights.get(j, k) - (learningRate * dh[j] * hPrev[k]));
                h2h.biases[j] -= learningRate * dh[j]; // SGD
            }
        }
    } => loss;

    void ~this {
        ~(this.i2h);
        ~(this.h2h);
        ~(this.h2o);
        ~(this.hPrev);
        ~(this.h);
        ~(this.prediction);
        ~(this.dh);
        ~(this.lossGradient);
    }
}