/*
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

import <std/math> <std/io>

namespace rai {
    float mseLoss(float* yTrue, float* yPred, int size) {
        for(int i=0; i<size; i++) return += (yTrue[i] - yPred[i]) * (yTrue[i] - yPred[i]);
        return /= size;
    }

    float mseLossGrad(float* predicted, float* target, float* gradient, int size) {
        return = 0f;

        for (int i = 0; i < size; i++) {
            float diff = predicted[i] - target[i];
            return += diff * diff;
            gradient[i] = 2f * diff;
        }

        return = return / size;
    }
}